VITE_SUPABASE_DB_PASS=LhHMunYaxrji3KHM
VITE_SUPABASE_API_KEY=
VITE_SUPABASE_URL=https://vapmvmiiwnktavmxbwty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcG12bWlpd25rdGF2bXhid3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2ODA3NzcsImV4cCI6MjA2MjI1Njc3N30.G86qo1JHGXsCQSwsakldPQfFm9_XhalKwbE9bF3PUZY
        